.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 1rem;
  width: 100%;
  max-height: 720px;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
}

@media (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
    width: 100%;
    max-height: 100%;
    height: 100%;
    border-radius: 16px;
    overflow: hidden;
  }
}
