.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding-bottom: 80px;
  padding: 0 24px 80px 24px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.heroWrapper {
  width: 100%;
}

.districtsWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 12px;
  max-width: 1200px;
  margin: 0 auto;
}

.districts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.cardWrapper {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
  margin: 0 auto;
}

.card {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .districtsWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .cardWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .districtsWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .cardWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
