.mapWrapper {
  height: 320px;
  width: 320px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  height: auto;
}

/* 5 col and 2 row grid wrapper */
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  width: 100%;
  height: 540px;
  max-width: 1200px;
  margin: auto;
}

/* grid item which spans 3 col and 2 row */
.slideWrapper {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.block {
  grid-column: 4/6;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}

.titleWrapper {
  width: 100%;
}

.title {
  font-size: 20px;
  font-weight: 500;
}

.specsWrapper {
  width: 100%;
  grid-column: 4/6;
  grid-row: 2/3;
}
